{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 170 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 150 -defaultsOSRD
preplace inst mem_control_0 -pg 1 -lvl 2 -y -180 -defaultsOSRD
preplace inst mux_0 -pg 1 -lvl 3 -y 60 -defaultsOSRD
preplace inst mem256X8_0 -pg 1 -lvl 2 -y 300 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 3 -y -170 -defaultsOSRD
preplace inst processor_0 -pg 1 -lvl 2 -y 60 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 2 -y -390 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y -50 -defaultsOSRD
preplace netloc processing_system7_0_DDR 1 1 3 430J 190 NJ 190 1300
preplace netloc mux_0_data_in 1 1 3 460 180 950J -300 1280
preplace netloc processor_0_done 1 2 1 850
preplace netloc mem_control_0_pl_start 1 2 1 890
preplace netloc mux_0_addr_in 1 1 3 450 170 940J -310 1290
preplace netloc mem_control_0_data_in 1 2 1 930
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 N -40 910J
preplace netloc mem256X8_0_data_out 1 1 2 460 160 880
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 450 -70 840
preplace netloc processing_system7_0_FCLK_RESET0_N 1 1 1 420
preplace netloc mux_0_pl_done 1 1 3 460 -280 850J -330 1310
preplace netloc processor_0_out_data 1 2 1 920
preplace netloc processing_system7_0_FIXED_IO 1 1 3 400J 200 NJ 200 1270
preplace netloc mux_0_w_en 1 1 3 440 -50 870J -320 1270
preplace netloc processor_0_out_addr 1 2 1 900
preplace netloc mem_control_0_write_enable 1 2 1 900
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 0 60 410 -80 880
preplace netloc ps7_0_axi_periph_M00_AXI 1 1 3 450 -290 NJ -290 1260
preplace netloc mux_0_start 1 1 3 460 -60 860J -340 1300
preplace netloc processor_0_w_en 1 2 1 860
preplace netloc mem_control_0_address 1 2 1 920
levelinfo -pg 1 -20 200 660 1110 1330 -top -490 -bot 900
"
}
{
   "da_axi4_cnt":"1",
   "da_clkrst_cnt":"2",
   "da_ps7_cnt":"1"
}
