{
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 6.8.11  2018-08-07 bk=1.4403 VDI=40 GEI=35 GUI=JA:9.0 TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -y 300 -defaultsOSRD
preplace port FIXED_IO -pg 1 -y 320 -defaultsOSRD
preplace portBus led -pg 1 -y 420 -defaultsOSRD
preplace inst calculator_0 -pg 1 -lvl 3 -y 560 -defaultsOSRD
preplace inst hash_0 -pg 1 -lvl 3 -y 80 -defaultsOSRD
preplace inst sorting_0 -pg 1 -lvl 3 -y 700 -defaultsOSRD
preplace inst PWM_0 -pg 1 -lvl 3 -y 420 -defaultsOSRD
preplace inst parity2_0 -pg 1 -lvl 3 -y 220 -defaultsOSRD
preplace inst ps7_0_axi_periph -pg 1 -lvl 2 -y 520 -defaultsOSRD
preplace inst rst_ps7_0_100M -pg 1 -lvl 1 -y 560 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 1 -y 350 -defaultsOSRD
preplace netloc ps7_0_axi_periph_M02_AXI 1 2 1 800
preplace netloc processing_system7_0_DDR 1 1 3 NJ 300 NJ 300 NJ
preplace netloc processing_system7_0_M_AXI_GP0 1 1 1 460
preplace netloc rst_ps7_0_100M_peripheral_aresetn 1 1 2 440 730 790
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 2 30 460 430
preplace netloc ps7_0_axi_periph_M03_AXI 1 2 1 N
preplace netloc PWM_0_led 1 3 1 NJ
preplace netloc ps7_0_axi_periph_M01_AXI 1 2 1 780
preplace netloc processing_system7_0_FIXED_IO 1 1 3 NJ 320 NJ 320 NJ
preplace netloc ps7_0_axi_periph_M04_AXI 1 2 1 760
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 20 660 450 720 770
preplace netloc ps7_0_axi_periph_M00_AXI 1 2 1 760
levelinfo -pg 1 0 230 610 920 1060 -top 0 -bot 780
"
}
{
   "da_axi4_cnt":"9",
   "da_ps7_cnt":"2"
}
