#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Sat Jan  4 09:18:08 2020
# Process ID: 15608
# Current directory: D:/FPGA/AES_system/AES_system.runs/impl_1
# Command line: vivado.exe -log design_1_wrapper.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source design_1_wrapper.tcl -notrace
# Log file: D:/FPGA/AES_system/AES_system.runs/impl_1/design_1_wrapper.vdi
# Journal file: D:/FPGA/AES_system/AES_system.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source design_1_wrapper.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA/IP/AES_system_1.0'.
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FPGA/IP/AES_sytem_1.0'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2019.1/data/ip'.
Command: link_design -top design_1_wrapper -part xc7z020clg400-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/AES_system/AES_system.srcs/sources_1/bd/design_1/ip/design_1_AES_system_0_0/design_1_AES_system_0_0.dcp' for cell 'design_1_i/AES_system_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/AES_system/AES_system.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.dcp' for cell 'design_1_i/proc_sys_reset_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/AES_system/AES_system.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.dcp' for cell 'design_1_i/processing_system7_0'
INFO: [Project 1-454] Reading design checkpoint 'd:/FPGA/AES_system/AES_system.srcs/sources_1/bd/design_1/ip/design_1_auto_pc_0/design_1_auto_pc_0.dcp' for cell 'design_1_i/ps7_0_axi_periph/s00_couplers/auto_pc'
INFO: [Netlist 29-17] Analyzing 1067 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/FPGA/AES_system/AES_system.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [d:/FPGA/AES_system/AES_system.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0_board.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Parsing XDC File [d:/FPGA/AES_system/AES_system.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Finished Parsing XDC File [d:/FPGA/AES_system/AES_system.srcs/sources_1/bd/design_1/ip/design_1_proc_sys_reset_0_0/design_1_proc_sys_reset_0_0.xdc] for cell 'design_1_i/proc_sys_reset_0/U0'
Parsing XDC File [d:/FPGA/AES_system/AES_system.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Finished Parsing XDC File [d:/FPGA/AES_system/AES_system.srcs/sources_1/bd/design_1/ip/design_1_processing_system7_0_0/design_1_processing_system7_0_0.xdc] for cell 'design_1_i/processing_system7_0/inst'
Parsing XDC File [D:/FPGA/AES_system/AES_system.srcs/constrs_1/imports/xdc/pynq-z2_v1.0.xdc]
WARNING: [Vivado 12-584] No ports matched 'clk'. [D:/FPGA/AES_system/AES_system.srcs/constrs_1/imports/xdc/pynq-z2_v1.0.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [D:/FPGA/AES_system/AES_system.srcs/constrs_1/imports/xdc/pynq-z2_v1.0.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [D:/FPGA/AES_system/AES_system.srcs/constrs_1/imports/xdc/pynq-z2_v1.0.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 734.375 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

15 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:14 . Memory (MB): peak = 734.375 ; gain = 431.770
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.852 . Memory (MB): peak = 754.477 ; gain = 20.102

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 169d15770

Time (s): cpu = 00:00:10 ; elapsed = 00:00:10 . Memory (MB): peak = 1304.469 ; gain = 549.992

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 158647e19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.987 . Memory (MB): peak = 1447.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 4 cells and removed 63 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 1445bdcfe

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1447.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 8 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1b0a38fb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1447.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 321 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1b0a38fb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1447.918 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1b0a38fb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1447.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1b0a38fb6

Time (s): cpu = 00:00:01 ; elapsed = 00:00:02 . Memory (MB): peak = 1447.918 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               4  |              63  |                                              0  |
|  Constant propagation         |               0  |               8  |                                              0  |
|  Sweep                        |               0  |             321  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.028 . Memory (MB): peak = 1447.918 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1753b1f8a

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1447.918 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1753b1f8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.093 . Memory (MB): peak = 1447.918 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 1753b1f8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1447.918 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1447.918 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 1753b1f8a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1447.918 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
32 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1447.918 ; gain = 713.543
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1447.918 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 1447.918 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/AES_system/AES_system.runs/impl_1/design_1_wrapper_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
Command: report_drc -file design_1_wrapper_drc_opted.rpt -pb design_1_wrapper_drc_opted.pb -rpx design_1_wrapper_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/AES_system/AES_system.runs/impl_1/design_1_wrapper_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1447.918 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1035dbb62

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1447.918 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1447.918 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 8e00896d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1447.918 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 14f8f635d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1450.660 ; gain = 2.742

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 14f8f635d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1450.660 ; gain = 2.742
Phase 1 Placer Initialization | Checksum: 14f8f635d

Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1450.660 ; gain = 2.742

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1887720db

Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 1450.660 ; gain = 2.742

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1450.660 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1112370c3

Time (s): cpu = 00:00:13 ; elapsed = 00:00:10 . Memory (MB): peak = 1450.660 ; gain = 2.742
Phase 2.2 Global Placement Core | Checksum: 161a370a1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1450.660 ; gain = 2.742
Phase 2 Global Placement | Checksum: 161a370a1

Time (s): cpu = 00:00:14 ; elapsed = 00:00:10 . Memory (MB): peak = 1450.660 ; gain = 2.742

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19c9aa8bb

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1450.660 ; gain = 2.742

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1d36cf7d1

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1450.660 ; gain = 2.742

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e363e078

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1450.660 ; gain = 2.742

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1f114d5b5

Time (s): cpu = 00:00:17 ; elapsed = 00:00:12 . Memory (MB): peak = 1450.660 ; gain = 2.742

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 214d6a440

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1450.660 ; gain = 2.742

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 168490e6a

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1450.660 ; gain = 2.742

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 17519f919

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1450.660 ; gain = 2.742
Phase 3 Detail Placement | Checksum: 17519f919

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1450.660 ; gain = 2.742

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 12b1af03a

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 12b1af03a

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1486.316 ; gain = 38.398
INFO: [Place 30-746] Post Placement Timing Summary WNS=1.072. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 72481cb1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1486.316 ; gain = 38.398
Phase 4.1 Post Commit Optimization | Checksum: 72481cb1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1486.316 ; gain = 38.398

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 72481cb1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1486.316 ; gain = 38.398

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 72481cb1

Time (s): cpu = 00:00:25 ; elapsed = 00:00:20 . Memory (MB): peak = 1486.316 ; gain = 38.398

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1486.316 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 122c191c2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1486.316 ; gain = 38.398
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 122c191c2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1486.316 ; gain = 38.398
Ending Placer Task | Checksum: 119457ef2

Time (s): cpu = 00:00:26 ; elapsed = 00:00:20 . Memory (MB): peak = 1486.316 ; gain = 38.398
INFO: [Common 17-83] Releasing license: Implementation
59 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:22 . Memory (MB): peak = 1486.316 ; gain = 38.398
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1486.316 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.833 . Memory (MB): peak = 1486.316 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/AES_system/AES_system.runs/impl_1/design_1_wrapper_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file design_1_wrapper_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.084 . Memory (MB): peak = 1486.316 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file design_1_wrapper_utilization_placed.rpt -pb design_1_wrapper_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file design_1_wrapper_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.197 . Memory (MB): peak = 1486.316 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 4eb44685 ConstDB: 0 ShapeSum: ca91386d RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1b5f97ff3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:26 . Memory (MB): peak = 1592.059 ; gain = 94.891
Post Restoration Checksum: NetGraph: ba3b9ff4 NumContArr: fbbddfff Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1b5f97ff3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1624.336 ; gain = 127.168

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1b5f97ff3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1632.160 ; gain = 134.992

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1b5f97ff3

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1632.160 ; gain = 134.992
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 207ccdf73

Time (s): cpu = 00:00:34 ; elapsed = 00:00:29 . Memory (MB): peak = 1660.426 ; gain = 163.258
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.448  | TNS=0.000  | WHS=-0.196 | THS=-28.875|

Phase 2 Router Initialization | Checksum: 1d0f0bc46

Time (s): cpu = 00:00:36 ; elapsed = 00:00:30 . Memory (MB): peak = 1660.426 ; gain = 163.258

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00693797 %
  Global Horizontal Routing Utilization  = 0.00185936 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 7130
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 7124
  Number of Partially Routed Nets     = 6
  Number of Node Overlaps             = 8


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1e4be7f3c

Time (s): cpu = 00:00:38 ; elapsed = 00:00:32 . Memory (MB): peak = 1660.426 ; gain = 163.258

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2046
 Number of Nodes with overlaps = 364
 Number of Nodes with overlaps = 125
 Number of Nodes with overlaps = 68
 Number of Nodes with overlaps = 27
 Number of Nodes with overlaps = 11
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.089  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 14e978461

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.324 ; gain = 168.156
Phase 4 Rip-up And Reroute | Checksum: 14e978461

Time (s): cpu = 00:00:56 ; elapsed = 00:00:43 . Memory (MB): peak = 1665.324 ; gain = 168.156

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 216b93788

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1665.324 ; gain = 168.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.089  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 216b93788

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1665.324 ; gain = 168.156

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 216b93788

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1665.324 ; gain = 168.156
Phase 5 Delay and Skew Optimization | Checksum: 216b93788

Time (s): cpu = 00:00:56 ; elapsed = 00:00:44 . Memory (MB): peak = 1665.324 ; gain = 168.156

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 217252f1a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1665.324 ; gain = 168.156
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.089  | TNS=0.000  | WHS=0.037  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 220c3251a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1665.324 ; gain = 168.156
Phase 6 Post Hold Fix | Checksum: 220c3251a

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1665.324 ; gain = 168.156

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 2.24521 %
  Global Horizontal Routing Utilization  = 2.56744 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 13c031a88

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1665.324 ; gain = 168.156

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 13c031a88

Time (s): cpu = 00:00:57 ; elapsed = 00:00:44 . Memory (MB): peak = 1665.324 ; gain = 168.156

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 18a81d71e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1665.324 ; gain = 168.156

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.089  | TNS=0.000  | WHS=0.037  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 18a81d71e

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1665.324 ; gain = 168.156
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:58 ; elapsed = 00:00:46 . Memory (MB): peak = 1665.324 ; gain = 168.156

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
77 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:00 ; elapsed = 00:00:48 . Memory (MB): peak = 1665.324 ; gain = 179.008
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1665.324 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:03 ; elapsed = 00:00:01 . Memory (MB): peak = 1667.152 ; gain = 1.828
INFO: [Common 17-1381] The checkpoint 'D:/FPGA/AES_system/AES_system.runs/impl_1/design_1_wrapper_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
Command: report_drc -file design_1_wrapper_drc_routed.rpt -pb design_1_wrapper_drc_routed.pb -rpx design_1_wrapper_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/FPGA/AES_system/AES_system.runs/impl_1/design_1_wrapper_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
Command: report_methodology -file design_1_wrapper_methodology_drc_routed.rpt -pb design_1_wrapper_methodology_drc_routed.pb -rpx design_1_wrapper_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/FPGA/AES_system/AES_system.runs/impl_1/design_1_wrapper_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
Command: report_power -file design_1_wrapper_power_routed.rpt -pb design_1_wrapper_power_summary_routed.pb -rpx design_1_wrapper_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
89 Infos, 1 Warnings, 1 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file design_1_wrapper_route_status.rpt -pb design_1_wrapper_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file design_1_wrapper_timing_summary_routed.rpt -pb design_1_wrapper_timing_summary_routed.pb -rpx design_1_wrapper_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file design_1_wrapper_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file design_1_wrapper_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file design_1_wrapper_bus_skew_routed.rpt -pb design_1_wrapper_bus_skew_routed.pb -rpx design_1_wrapper_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Command: write_bitstream -force design_1_wrapper.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/AES_system_0/inst/AES_system_v1_0_S00_AXI_inst/aes/FSM_sequential_next_state_reg[2]_i_2_n_0 is a gated clock net sourced by a combinational pin design_1_i/AES_system_0/inst/AES_system_v1_0_S00_AXI_inst/aes/FSM_sequential_next_state_reg[2]_i_2/O, cell design_1_i/AES_system_0/inst/AES_system_v1_0_S00_AXI_inst/aes/FSM_sequential_next_state_reg[2]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC PDRC-153] Gated clock check: Net design_1_i/AES_system_0/inst/AES_system_v1_0_S00_AXI_inst/inv_aes/counter2 is a gated clock net sourced by a combinational pin design_1_i/AES_system_0/inst/AES_system_v1_0_S00_AXI_inst/inv_aes/n_state_reg[3]_i_2/O, cell design_1_i/AES_system_0/inst/AES_system_v1_0_S00_AXI_inst/inv_aes/n_state_reg[3]_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./design_1_wrapper.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-186] 'D:/FPGA/AES_system/AES_system.runs/impl_1/usage_statistics_webtalk.xml' has been successfully sent to Xilinx on Sat Jan  4 09:20:36 2020. For additional details about this file, please refer to the WebTalk help file at D:/Xilinx/Vivado/2019.1/doc/webtalk_introduction.html.
INFO: [Common 17-83] Releasing license: Implementation
109 Infos, 3 Warnings, 1 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 2151.258 ; gain = 456.086
INFO: [Common 17-206] Exiting Vivado at Sat Jan  4 09:20:36 2020...
